<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<link rel ="stylesheet" href="log_in_css.css"/>
</head>    
<body>   
    
  
  <div class="container">
    <h2>Please log in</h2>
    <form action="{{url_for('home')}}" method="post">
      <div class="form-group">
        <input type="text" id="username" placeholder="Enter Username">
      </div>
      <div class="form-group">
        <input type="password" id="password" placeholder="Enter Password">
      </div>
      <button type="submit">Log in</button>
      Forgot <a href="#">password?</a>
    </form>
  </div>
  

  <style>
    body {
  background-image: url(/static/backk.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;

}

.container {
  width: 400px;
  margin: 150px auto;
  background-color: rgba(1, 12, 34, 0.7);
  padding: 20px;
  text-align: left;
  border-radius: 10px;
  margin-left: 150px; 
  margin-top: 220px; 
  font-family: Verdana, sans-serif;

}

.container h2 {
  font-size: 24px;
  margin-bottom: 20px;
  margin-left: 30px; 
}

.form-group {
  margin-bottom: 20px;
}



.form-group input[type="text"],
.form-group input[type="password"] {
  width: 80%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  margin-left: 30px; 
  font-family: Verdana, sans-serif;

}

button[type="submit"] {
  padding: 10px 80px;
  background-color: #18e2ec;
  color: #fff;
  border: none;
  border-radius: 18px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  margin-left: 30px; 
  font-family: Verdana, sans-serif;

}
button:hover {   
  opacity: 0.7;   
}


  </style>
</body>     
</html>   

